<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/scan_local_music"
        android:orderInCategory="100"
        android:title="扫描本地音乐"
        app:showAsAction="never"
        />
<!--    <item-->
<!--        android:id="@+id/scan_local_music"-->
<!--        android:icon="@mipmap/lv"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="扫描本地音乐"-->
<!--        app:showAsAction="never"-->
<!--        />-->
</menu>