<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_scholar_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scholar.ScholarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_scholar_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/scholar_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:placeholderImage="@mipmap/ic_default_meeting"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/scholar_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/scholar_item_image"
            android:text="TextView"
            android:textColor="@color/black0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scholar_item_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/scholar_item_name"
            android:layout_toEndOf="@id/scholar_item_image"
            android:text="TextView" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scholar_activity_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label_scholar_info" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label_scholar_paper"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/scholar_activity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>