<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meeting_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_portrait"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <com.example.widget.RoundImageView
            android:id="@+id/portrait"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/padding_left_and_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black0"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding_left_and_right"
            android:textSize="24sp"/>

    </LinearLayout>

</RelativeLayout>