<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.MeetingFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/meeting_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label_current_meeting" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label_past_meeting" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/meeting_pager"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/meeting_tab_layout" />

</RelativeLayout>