<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.paper_info.PaperInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/paper_info_authors_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paper_info_author" />

    <TextView
        android:id="@+id/paper_info_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paper_info_authors_title"
        android:text="@string/paper_info_author" />

    <TextView
        android:id="@+id/paper_info_abstract_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paper_info_authors"
        android:text="@string/paper_info_abstract" />

    <TextView
        android:id="@+id/paper_info_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paper_info_abstract_title"
        android:text="@string/paper_info_abstract" />

    <TextView
        android:id="@+id/paper_info_downlaod_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paper_info_abstract"
        android:text="@string/paper_info_download" />

    <TextView
        android:id="@+id/paper_info_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paper_info_downlaod_title"
        android:text="@string/paper_info_abstract" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/paper_collect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:src="@drawable/ic_collect" />

</RelativeLayout>